# A string to uniquely identify this deployment. This should be no longer than 20 chars.
# It should be globally unique as it will be used to name AWS resources such as S3 buckets.
sleeper.id=full-example

# A comma separated list of paths containing the table properties files. These can either be paths to
# the properties files themselves or paths to directories which contain the table properties.
sleeper.table.properties=example/full/table.properties,/path/to/my/folder

# The S3 bucket containing the jar files of the Sleeper components.
sleeper.jars.bucket=<the name of the bucket containing your jars, e.g. sleeper-<insert-unique-name-here>-jars

# A comma-separated list of the jars containing application specific iterator code.
# These jars are assumed to be in the bucket given by sleeper.jars.bucket, e.g. if that
# bucket contains two iterator jars called iterator1.jar and iterator2.jar then the
# property should be sleeper.userjars=iterator1.jar,iterator2.jar
sleeper.userjars=

# A file of key-value tags. These will be added to all the resources in this deployment.
sleeper.tags.file=example/full/tags.properties

# Whether to keep the sleeper table bucket, Dynamo tables, query results bucket, etc., when the
# instance is destroyed.
sleeper.retain.infra.after.destroy=true

# The optional stacks to deploy.
sleeper.optional.stacks=CompactionStack,GarbageCollectorStack,IngestStack,PartitionSplittingStack,QueryStack,AthenaStack,EmrBulkImportStack,DashboardStack

# The AWS account number. This is the AWS account that the instance will be deployed to.
sleeper.account=1234567890

# The AWS region to deploy to.
sleeper.region=eu-west-2

# The version of Sleeper to use. This property is used to identify the correct jars in the S3JarsBucket and to
# select the correct tag in the ECR repositories.
sleeper.version=0.13.0-SNAPSHOT

# The id of the VPC to deploy to.
sleeper.vpc=1234567890

# The subnet to deploy ECS tasks to.
sleeper.subnet=subnet-abcdefgh

# An email address used by the TopicStack to publish SNS notifications of errors.
sleeper.errors.email
