# A unique name identifying this table.
sleeper.table.name=example-table

# A JSON file containing the schema for this table.
sleeper.table.schema.file=example/full/schema.json

# Fully qualified class of a custom iterator to use when iterating over the values in this table.
# Defaults to nothing.
sleeper.table.iterator.class.name=sleeper.core.iterator.impl.AgeOffIterator

# Iterator configuration. An iterator will be initialised with the following configuration.
sleeper.table.iterator.config=b,3600000

# Splits file which will be used to initialise the partitions for this table. Defaults to nothing and the
# table will be created with a single root partition.
sleeper.table.splits.file=example/full/splits.txt
