connector.name=sleeper
sleeper.config-bucket=<name of the config bucket for the sleeper instance>
sleeper.max-split-batch-size=1024
sleeper.local-working-directory=/tmp
sleeper.max-arrow-root-allocator-bytes=1000000000
sleeper.max-bytes-to-write-locally-per-writer=250000000
